# AwesomeGreat_server

./: .gitignore  AppConfig.java  AwesomeGreatApplication.java  README.md  build.gradle  pom.xml  settings.gradle
login/: LoginController.java  LoginForm.java
post/: MemoryPostRepository.java  Post.java  PostServiceImpl.java  RDBPostRepository.java
src/main/java/baseurak/AwesomeGreat/: AwesomeGreatApplication.java
src/main/java/com/baseurak/AwesomeGreat/: AppConfig.java  AwesomeGreatApplication.java  MainController.java  PostController.java  SessionConst.java  TestPostController.java
src/main/java/com/baseurak/AwesomeGreat/Comment/: Comment.java
src/main/java/com/baseurak/AwesomeGreat/board/: BoardController.java
src/main/java/com/baseurak/AwesomeGreat/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRepositoryImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/baseurak/AwesomeGreat/common/: WebSecurityConfig.java
src/main/java/com/baseurak/AwesomeGreat/login/: JwtManager.java  LoginController.java  LoginService.java  SessionLoginController.java  SessionLoginService.java
src/main/java/com/baseurak/AwesomeGreat/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepositoey.java
src/main/java/com/baseurak/AwesomeGreat/nickname/: Nickname.java  (+2 more)
src/main/resources/: application.properties
src/test/java/baseurak/AwesomeGreat/: AwesomeGreatApplicationTests.java
src/test/java/com/baseurak/AwesomeGreat/: AppConfigTest.java  AwesomeGreatApplicationTests.java
user/: MemoryUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
프로젝트문서/: ER다이어그램.mwb
(+24 files in other folders)
