spring.profiles.active=local
spring.datasource.url=jdbc:mysql://13.209.79.194:53767/awsome_great
spring.datasource.username=root
spring.datasource.password=asdqwe123!

#mybatis.type-aliases-package=hello.itemservice.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.itemservice.repository.mybatis=trace
#
##JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE